DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Presence
PRESENCE_ENABLE=true
PRESENCE_STATUS=dnd
PRESENCE_ACTIVITY=Playing
PRESENCE_NAME="DevBot Engine!"
PRESENCE_STREAMING_URL=

# WebHook
WEBHOOK_ENABLE=false
WEBHOOK_NAME="DevBot Webhook"
WEBHOOK_URL=
WEBHOOK_AVATAR_URL=https://cdn.discordapp.com/avatars/1434159790904442890/1d85919a393d218fa9c75a48f3d41c72.webp?size=128
WEBHOOK_FOOTER="Client made by 0xmrcl"

# FEATURES
FEATURES_ENABLE=false

# | - Join-To-Create
JTC_ENABLE=false
JTC_HUB_ID=
JTC_CATEGORY_ID=

# miscellaneous
SHOW_WELCOME=true

# PRESENCE:
#   STATUS: online, idle, dnd, invisible
#   ACTICITY: Playing, Streaming (requires a Twitch/YouTube link), Listening, Watching, Competing, Custom
#   NAME: The text to display
#   STREAMING_URL: Needed if activityType === 'Streaming' (only twitch or youtube links are accepted by Discord)
